# More information on how to use: https://github.com/theyosh/TerrariumPI/wiki/FAQ#use-and-enable-nginx-server-on-port-80

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $sent_http_content_type $expires {
  default                 off;
  ~image/                 max;
  ~application/javascript max;
  ~text/html              max;
  ~application/json       1m;
}

proxy_cache_path /dev/shm/ngx  levels=1:2  keys_zone=STATIC:10m inactive=24h  max_size=100m;

server {
  listen [::]:80;
  listen 80;
  server_name _;

  gzip on;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/html text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

  access_log   /var/log/nginx/terrariumpi.access.log;
  location / {
    # expires $expires;

    proxy_pass http://127.0.0.1:8090;

    client_max_body_size 1G;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule

    proxy_cache            STATIC;
    proxy_cache_valid      200  1m;
    proxy_cache_revalidate on;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_key $scheme$proxy_host$uri$http_etag$is_args$args;

    proxy_http_version 1.1;  # recommended with keepalive connections
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
