<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet.loading example&mdash;delayed</title>

        <!-- Include Leaflet -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

        <!-- Include the loading control -->
        <link rel="stylesheet" href="../src/Control.Loading.css" />
        <script src="../src/Control.Loading.js"></script>
    </head>
    <body>

        <div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

        <script>
                var openStreetMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                }),

                map = new L.Map('map', {
                    layers: [openStreetMap],
                    center: new L.LatLng(40.65,-73.95),
                    zoom: 12
                });

                var loadingControl = L.Control.loading({
                    // 0.5 second delay when showing the loading indicator
                    delayIndicator: 500
                });
                map.addControl(loadingControl);
        </script>
    </body>
</html>
