<!DOCTYPE html>
<html>
  <head>
        <title>Leaflet.loading example&mdash;L.LayerGroup</title>

        <!-- Include Leaflet -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

        <link rel="stylesheet" href="../src/Control.Loading.css" />
        <script src="../src/Control.Loading.js"></script>
  </head>
  <body>
    <div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    <script>
var openStreetMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
      
// (a bit contrived)
      
var openStreetMap2 = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});

var layerGroup = L.layerGroup([ openStreetMap2 ]);

var map = new L.Map('map', {
    layers: [openStreetMap],
    center: new L.LatLng(40.65,-73.95),
    zoom: 12,

    // Tell the map to use a loading control
    loadingControl: true
});

var control = L.control.layers( { "single tilelayer" : openStreetMap, layerGroup : layerGroup } );
control.addTo( map );
    </script>

</body>
</html>
