<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet.loading example&mdash;topright</title>

        <!-- Include Leaflet -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

        <!-- Include the loading control -->
        <link rel="stylesheet" href="../src/Control.Loading.css" />
        <script src="../src/Control.Loading.js"></script>
    </head>
    <body>

        <div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

        <script>
            var openStreetMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                }),

                map = new L.Map('map', {
                    layers: [openStreetMap],
                    center: new L.LatLng(40.65,-73.95),
                    zoom: 12,
                    zoomControl: false
                });

                // Add our zoom control manually where we want to
                var zoomControl = L.control.zoom({
                    position: 'topright'
                });
                map.addControl(zoomControl);

                // Add our loading control in the same position and pass the 
                // zoom control to attach to it
                var loadingControl = L.Control.loading({
                    position: 'topright',
                    zoomControl: zoomControl
                });
                map.addControl(loadingControl);
        </script>
    </body>
</html>
